Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=TrigFunctions; TrigFunctions.bas
Form=frmAbout.frm
Form=frmMain2.frm
Form=frmTut.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Trig Helper"
ExeName32="Trig Helper v2.0 public final.exe"
Command32=""
Name="Trig_Helper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Trig Helper -- helps with trigonometric functions"
VersionCompanyName="31337 Software Ltd."
VersionFileDescription="Trigonometric Function Helper"
VersionLegalCopyright="Copyright © June 2002 by 31337-2k2 of 31337 Software Ltd."
VersionProductName="Trigonometry Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
